<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucle While</title>
</head>
<body>
    <script>
        //while, mietras sea verdadero, permite el ingreso
        /*while(condicional){
        }*/

        var contador = 0;
        while(contador <= 5){
            console.log("Somos bacanes los washituring!!");
            contador++;
        }

        //termino, cuando el contador == 200
        var twrmino = true;
        var contador = 10;
        while(twrmino){
            contador = contador + 10;
            console.log("contador", contador);
            if(contador == 200){
                twrmino = false;
            }
        }

    </script>
</body>
</html>